# mineclone

./: README.md  pom.xml
saves/world1/: chunk_-1_-1.json  chunk_-1_0.json  chunk_-1_1.json  chunk_0_-1.json  chunk_0_0.json  chunk_0_1.json  chunk_1_-1.json  chunk_1_0.json  chunk_1_1.json  player.json  world.json
src/main/java/game/: Camera.java  Input.java  Main.java
src/main/java/game/entity/: Inventory.java  ItemStack.java  Player.java
src/main/java/game/hud/: HUD.java
src/main/java/game/renderer/: ChunkRenderer.java  Shader.java
src/main/java/game/world/: Block.java  Chunk.java  World.java  WorldSaveManager.java
src/main/resources/shaders/: chunk.frag  chunk.vert  hud.frag  hud.vert
